# pnm-src

./: build.gradle  local.properties  pnm_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/saifullah_albasrie/pnm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saifullah_albasrie/pnm/: MyApplication.java
app/src/main/java/com/example/saifullah_albasrie/pnm/callback/: AlamatCallback.java  BandingDetailCallback.java  BandingListCallback.java  CheckDebiturCallback.java  CheckRiwayatAngsuranCallback.java  CheckSIDCallback.java  CollectionDetailCallback.java  CollectionListCallback.java  FeedbackListCallback.java  GeneralProspekCallback.java  GeneralProspekDetailCallback.java  HistoricalListCallback.java  ListProspekCallback.java  ListProspekDetailCallback.java  ListSurveyCallback.java  LoginCallback.java  LogoutCallback.java  PNMInsertProspekCallback.java  ProspekItemCallback.java  SurveyChecklistCallback.java  SurveyDetailCallback.java  SurveyDokumenCallback.java  SurveyDokumenChecklistCallback.java  SurveyJaminanCallback.java  SurveyJenisUsahaCallback.java  SurveyKapasitasUsahaCallback.java  SurveyKebutuhanModalKerjaCallback.java  SurveyKeluargaCallback.java  SurveyKeuanganCallback.java  SurveyListJaminanCallback.java  SurveyProfilKarakterCallback.java
app/src/main/java/com/example/saifullah_albasrie/pnm/controller/: AlamatController.java  BandingDetailController.java  BandingListController.java  CheckDebiturController.java  CheckRiwayatAngsuranController.java  CheckSIDController.java  CollectionDetailController.java  CollectionListController.java  FeedbackListController.java  GeneralProspekController.java  GeneralProspekDetailController.java  HistoricalListController.java  ListProspekController.java  ListProspekDetailController.java  ListSurveyController.java  LoginController.java  LogoutController.java  PNMInsertProspekController.java  SurveyChecklistController.java  SurveyDetailController.java  SurveyDokumenChecklistController.java  SurveyDokumenController.java  SurveyJaminanController.java  SurveyJenisUsahaController.java  SurveyKapasitasUsahaController.java  SurveyKebutuhanModalKerjaController.java  SurveyKeluargaController.java  SurveyKeuanganController.java  SurveyListJaminanController.java  SurveyProfilKarakterController.java
app/src/main/java/com/example/saifullah_albasrie/pnm/data/: DataManager.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_gradient.xml  button_call_selector.xml  button_green_bg_pressed.xml  button_lightgrey_bg_pressed.xml  button_toogle_bg_default.xml  button_trans_selector.xml  ic_calendar.xml  ic_call.xml  ic_circle_check_24dp.xml  ic_email_disable.xml  ic_message.xml  ic_message_disable.xml  ic_plus_blue_24dp.xml  ic_slider_thumb.xml  item_list_bg_selected.xml  item_list_bg_selector2.xml  mn_banding_selector.xml  mn_feedback_selector.xml  mn_historical_selector.xml  mn_prospek_selector.xml  selected_filter.xml
app/src/main/res/layout/: activity_add_document.xml  activity_add_prospek.xml  activity_banding_detail.xml  activity_filter.xml  activity_main.xml  dialog_progressbar.xml  fragment_collection_kolektibilitas.xml  fragment_prospek_biodata.xml  fragment_prospek_biodata_detail.xml  fragment_prospek_history_pembiayaan.xml  fragment_prospek_jadwal.xml  fragment_prospek_lainnya.xml  fragment_prospek_referensi.xml  fragment_prospek_rencana_agunan.xml  input_dialog.xml  item_aktivitas_rek_bank.xml  item_alamat_map.xml  item_data_asset.xml  item_dropdown.xml  item_feedback.xml  item_gallery.xml  item_handphone.xml  item_jadwal.xml  item_jaminan_ajb.xml  item_jaminan_alamat_angunan.xml  item_jaminan_data_pemilik.xml  item_jaminan_fasilitas.xml  item_jaminan_tata_ruang.xml  item_menu_button.xml  item_menu_button_add.xml  item_menu_navigation2.xml  item_prospek.xml  item_riwayat_angsuran_bak.xml  item_riwayat_angsuran_tes.xml  layout_check_debitur.xml  layout_dokumen_lainnya.xml  layout_exum.xml  layout_form_jenis_usaha.xml  layout_form_kapasitas_usaha.xml  layout_form_kebutuhan_modal_kerja.xml  (+8 more)
app/src/main/res/menu/: fragment_with_filter.xml  fragment_without_filter.xml  menu_add_prospek.xml  menu_edit.xml  menu_save.xml  menu_search.xml  menu_view_prospek.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/saifullah_albasrie/pnm/: ExampleUnitTest.java
(+315 files in other folders)
