apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-apt'
//apply plugin: 'realm-android'

android {
    signingConfigs {
        release {
            keyAlias "ao_mobile"
            keyPassword "pnmaomobile"
            storeFile file("$project.rootDir/pnm_keystore.jks")
            storePassword "pnmaomobile"
        }
        debug {
            keyAlias "ao_mobile"
            keyPassword "pnmaomobile"
            storeFile file("$project.rootDir/pnm_keystore.jks")
            storePassword "pnmaomobile"
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.example.saifullah_albasrie.pnm'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1012
        versionName '1.0.12'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    //Add the following block
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
    productFlavors {
    }
}

ext {
    ANDROID_SUPPORT_VERSION = '25.3.1'
    GOOGLE_PLAY_SERVICE = '10.2.1'
    BUTTER_KNIFE_VERSION = "8.4.0"
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android Support Library
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:support-v13:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    compile "com.google.android.gms:play-services-gcm:$GOOGLE_PLAY_SERVICE"
    compile "com.google.firebase:firebase-messaging:$GOOGLE_PLAY_SERVICE"
    compile "com.google.firebase:firebase-core:$GOOGLE_PLAY_SERVICE"

    //Google Play Service
    compile "com.google.android.gms:play-services-maps:$GOOGLE_PLAY_SERVICE"
    compile "com.google.android.gms:play-services-location:$GOOGLE_PLAY_SERVICE"
    compile "com.google.android.gms:play-services-places:$GOOGLE_PLAY_SERVICE"

    // ButterKnife
    apt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"

    // Expandable Layout
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    // NETWORK
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    // EVENT BUS
    compile 'com.squareup:otto:1.3.8'

    // GLIDE
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'jp.wasabeef:glide-transformations:2.0.1'
    //compile 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'

    //compile 'org.parceler:parceler-api:1.1.6'
    //annotationProcessor 'org.parceler:parceler:1.1.6'
    //compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'