<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.saifullah_albasrie.pnm.ui.activity.SearchActivity">
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        android:title=" "
        android:icon="@drawable/ic_clear"
        app:showAsAction="always" />

</menu>
