<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.saifullah_albasrie.pnm.ui.activity.FormProspekActivity">
    <!--
    <item
        android:id="@+id/action_draft"
        android:orderInCategory="100"
        android:title="Draft"
        app:showAsAction="always" />
    -->
    <item
        android:id="@+id/action_done"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always" />

</menu>
