<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.saifullah_albasrie.pnm.ui.activity.FormProspekActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/grey_light"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:id="@+id/ll_content_approval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_light"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hint_keterangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Keterangan"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text" />

                        <EditText
                            android:id="@+id/tv_keterangan"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="top"
                            android:textColor="@color/grey_text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>

                    <include
                        layout="@layout/layout_slide_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_light"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:weightSum="2"
                    >

                    <LinearLayout
                        android:id="@+id/llContentCall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:drawableTop="@drawable/button_call_selector"
                            android:background="@drawable/button_trans_selector"
                            android:text="@string/btn_call"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:drawablePadding="8dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llContentMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:drawableTop="@drawable/button_message_selector"
                            android:background="@drawable/button_trans_selector"
                            android:text="@string/btn_message"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:drawablePadding="8dp"
                            />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/tab_selected" />

            <!--
            <LinearLayout
                android:id="@+id/ll_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/grey_light"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:visibility="visible"
                android:weightSum="2"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:id="@+id/llContentCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:drawableTop="@drawable/button_call_selector"
                        android:background="@drawable/button_trans_selector"
                        android:text="@string/btn_call"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:drawablePadding="8dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llContentMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:drawableTop="@drawable/button_message_selector"
                        android:background="@drawable/button_trans_selector"
                        android:text="@string/btn_message"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:drawablePadding="8dp"
                        />

                </LinearLayout>

            </LinearLayout>
            -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tab_selected"
                android:layout_gravity="bottom"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.AppBarOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_unselected"
            android:elevation="6dp"
            app:tabPaddingStart="15dp"
            app:tabPaddingEnd="15dp"
            app:layout_collapseMode="none"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabMinWidth="160px"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="0dp"
            app:tabTextColor="@color/black_text"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>
