<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saifullah_albasrie.pnm.ui.fragment.ProspekTabBiodataFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/v_dummy_focus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_jenis_prospek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Jenis Prospek *"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_text" />

                <Spinner
                    android:id="@+id/sp_jenis_prospek"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:entries="@array/prospek_type" />
            </LinearLayout>


            <include
                android:id="@+id/include_search_debitur"
                layout="@layout/layout_check_debitur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_nama_panggilan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Nama Panggilan *"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_text" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tv_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_nama_lengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Nama Lengkap *"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_text" />

                <EditText
                    android:id="@+id/tv_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_jenis_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Jenis Alamat *"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_text" />

                <Spinner
                    android:id="@+id/sp_jenis_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:entries="@array/alamat_type" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Alamat *"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_text" />

                <EditText
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_trans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hint_jenis_kelamin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin *"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/red_text" />

                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/gender" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_trans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hint_nomor_telp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Nomor Telp *"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/red_text" />

                    <EditText
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_trans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hint_jenis_identitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Identitas *"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/red_text" />

                    <Spinner
                        android:id="@+id/spinner_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/identitas" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_trans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hint_nomor_identitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Nomor Identitas *"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/red_text" />

                    <EditText
                        android:id="@+id/tv_identity_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="25"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white_trans"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hint_masa_berlaku"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Masa berlaku"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text" />

                        <TextView
                            android:id="@+id/tv_masa_berlaku"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#FF7cafd5" />

                    <ImageView
                        android:id="@+id/picker_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ico_calendar_selector" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_seumur_hidup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Seumur Hidup"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_tempat_lahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Tempat Lahir *"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_text" />

                <EditText
                    android:id="@+id/tv_tempat_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@color/white_trans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hint_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal *"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/red_text"/>

                    <Spinner
                        android:id="@+id/spinner_tgl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/t" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@color/white_trans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hint_bulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bulan *"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/red_text"/>

                    <Spinner
                        android:id="@+id/spinner_bulan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/b" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@color/white_trans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hint_tahun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahun *"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/red_text"/>

                    <Spinner
                        android:id="@+id/spinner_tahun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/thn" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_nama_ibu_kandung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Nama Ibu Kandung *"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_text" />

                <EditText
                    android:id="@+id/tv_mother_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_jenis_usaha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Jenis Usaha"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <Spinner
                    android:id="@+id/sp_jenis_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:entries="@array/jenis_usaha" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:paddingLeft="5dp"
                android:text="* = wajib diisi"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/red_text" />


            <Button
                android:id="@+id/btn_check_idi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:text="Cek IDI"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/button_blue_selector"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
