<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saifullah_albasrie.pnm.ui.fragment.ProspekTabReferensiFragment">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >

        <View
            android:id="@+id/v_dummy_focus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/white_trans"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_hint_nama_referensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Nama Referensi"
                android:textColor="@color/grey_text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/tv_nama_referensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/white_trans"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_hint_no_telp_referensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="No. Telepon Referensi"
                android:textColor="@color/grey_text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/tv_telp_referensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_trans"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_hint_jenis_referensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Jenis Referensi"
                android:textColor="@color/grey_text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <Spinner
                android:id="@+id/sp_jenis_referensi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:entries="@array/referensi_type"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
