<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saifullah_albasrie.pnm.ui.fragment.ProspekTabRencanaAgunanFragment">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_jenis_rencana_agunan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Jenis Rencana Agunan"
                android:textColor="@color/grey_text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>


            <Spinner
                android:id="@+id/spinner_jenis_rencana_agunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_init"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" />

        </LinearLayout>

        <!--
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/white_trans"
            app:hintTextAppearance="@style/Base.TextAppearance.AppCompat.Small">

            <EditText
                android:id="@+id/tv_no_dokumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. Dokumen"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white_trans"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small">

        <EditText
            android:id="@+id/tv_kolektibilitas"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:hint="Keterangan"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
    </android.support.design.widget.TextInputLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_no_dokumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="No. Dokumen"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />

            <EditText
                android:id="@+id/tv_no_dokumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_kolektibilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Keterangan"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />

            <EditText
                android:id="@+id/tv_kolektibilitas"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
