<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/btn_ajb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_toogle_bg_default"
        android:drawableRight="@drawable/ic_expandable_selector"
        android:padding="5dp"
        android:text="AJB"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textOff="AJB"
        android:textOn="AJB" />


    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandable_ajb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_no_ajb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Nomor AJB/Hibah/Akte Peralihan Lainnya"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />


            <EditText
                android:id="@+id/et_no_ajb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Tanggal terbit AJB"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/white_trans">

                <Spinner
                    android:id="@+id/spinner_tgl_ajb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/t" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/white_trans">

                <Spinner
                    android:id="@+id/spinner_bulan_ajb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/b" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/white_trans">

                <Spinner
                    android:id="@+id/spinner_tahun_ajb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/thn" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_keluaran_ajb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="AJB Dikeluarkan Oleh"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />


            <EditText
                android:id="@+id/et_keluaran_ajb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey_medium" />

</LinearLayout>