<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/btn_fasilitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_toogle_bg_default"
        android:drawableRight="@drawable/ic_expandable_selector"
        android:padding="5dp"
        android:text="Fasilitas"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textOff="Fasilitas"
        android:textOn="Fasilitas" />


    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandable_fasilitas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_kapasitas_listrik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Kapasitas Listrik (watt)"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />


            <EditText
                android:id="@+id/et_kapasitas_listrik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_saluran_telepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Saluran Telepon"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />

            <Spinner
                android:id="@+id/spinner_saluran_telepon"
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/choose_product"
                android:spinnerMode="dropdown"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_telepon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Telepon 1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />


            <EditText
                android:id="@+id/et_telepon_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_saluran_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Saluran Air"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />

            <Spinner
                android:id="@+id/spinner_saluran_air"
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/choose_product"
                android:spinnerMode="dropdown"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_angkutan_umum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Tersedia Angkutan Umum"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />

            <!--
            <EditText
                android:id="@+id/et_angkutan_umum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            -->

            <Spinner
                android:id="@+id/spinner_angkutan_umum"
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/yes_or_no"
                android:spinnerMode="dropdown"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_sedia_sekolah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Tersedia Sekolah"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />


            <!--
            <EditText
                android:id="@+id/et_sedia_sekolah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            -->
            <Spinner
                android:id="@+id/spinner_sedia_sekolah"
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/yes_or_no"
                android:spinnerMode="dropdown"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_sedia_rumah_sakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Tersedia Rumah Sakit"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />

            <!--
            <EditText
                android:id="@+id/et_sedia_rumah_sakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            -->
            <Spinner
                android:id="@+id/spinner_sedia_rumah_sakit"
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/yes_or_no"
                android:spinnerMode="dropdown"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey_medium" />


</LinearLayout>