<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn_data_pemilik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_toogle_bg_default"
        android:drawableRight="@drawable/ic_expandable_selector"
        android:padding="5dp"
        android:text="Data Pemilik Jaminan"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textOff="Data Pemilik Jaminan"
        android:textOn="Data Pemilik Jaminan" />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandable_data_pemilik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_nama_pemilik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Nama Pemilik"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />


            <EditText
                android:id="@+id/et_nama_pemilik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@color/white_trans"
                android:layout_weight="1.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_jenis_bukti_kepemilikan_angunan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Jenis Bukti"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <Spinner
                    android:id="@+id/spinner_jenis_bukti_kepemilikan_angunan"
                    style="?android:attr/spinnerDropDownItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/choose_product"
                    android:spinnerMode="dropdown"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_bukti_kepemilikan_angunan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Bukti Kepemilikan Angunan"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <Spinner
                    android:id="@+id/spinner_bukti_kepemilikan_angunan"
                    style="?android:attr/spinnerDropDownItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/choose_product"
                    android:spinnerMode="dropdown"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_no_kepemilikan_angunan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Nomor Kepemilikan Angunan"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />


            <EditText
                android:id="@+id/et_no_kepemilikan_angunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_lokasi_surat_tanah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Lokasi Dikeluarkan Surat Tanah"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />


            <EditText
                android:id="@+id/et_lokasi_surat_tanah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_no_imb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Nomor IMB"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />


            <EditText
                android:id="@+id/et_no_imb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Tanggal terbit IMB"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/white_trans">

                <Spinner
                    android:id="@+id/spinner_tgl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/t" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/white_trans">

                <Spinner
                    android:id="@+id/spinner_bulan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/b" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/white_trans">

                <Spinner
                    android:id="@+id/spinner_tahun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/thn" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_nama_imb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Nama Di IMB"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />


            <EditText
                android:id="@+id/et_nama_imb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white_trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_peruntukan_imb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Peruntukan IMB"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />


            <EditText
                android:id="@+id/et_peruntukan_imb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>


    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey_medium" />

</LinearLayout>