<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_trans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hint_pekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/job"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_text" />

                    <Spinner
                        android:id="@+id/spinner_pekerjaan"
                        style="?android:attr/spinnerDropDownItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/choose_pekerjaan"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hint_lama_bekerja"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:paddingLeft="5dp"
                            android:text="Lama Bekerja"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text" />

                        <EditText
                            android:id="@+id/et_lama_bekerja"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Bulan"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_hint_harta_benda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Harta Benda Yang Dimiliki"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_text" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_harta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:minHeight="50dp"
                android:nestedScrollingEnabled="false" />
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_perhiasan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/listChoiceIndicatorMultiple"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tv_jewelry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Perhiasan, Emas, Berlian, Deposito"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_tanah_dan_bangunan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/listChoiceIndicatorMultiple"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tv_builder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Tanah dan atau Bangunan"
                    android:textColor="@color/grey_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cb_mobil"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Mobil"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cb_motor"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Motor"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cb_lainnya"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Lainnya"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_text" />

                </LinearLayout>

            </LinearLayout>
            -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_trans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hint_jenis_rekening"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="Jenis Tabungan"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_text" />

                    <Spinner
                        android:id="@+id/spinner_jenis_rekening"
                        style="?android:attr/spinnerDropDownItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/jenis_tabungan"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_trans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hint_tahun_rekening"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="Tahun Rekening"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_text" />

                    <Spinner
                        android:id="@+id/spinner_tahun_rekening"
                        style="?android:attr/spinnerDropDownItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/v_sparator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/blue_text" />

            <TextView
                android:id="@+id/tv_bank_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Aktivitas Rekening Bank"
                android:textColor="@color/grey_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_container_aktivitas_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_tambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_green_selector"
                    android:gravity="center"
                    android:text="Aktivitas Rekening Bank"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/button_green_selector"
                    android:padding="10dp"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>