<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_line_of_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/debtor_business_fields"
                    android:textColor="@color/grey_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white_trans"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_posisi_akhir_bulan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:id="@+id/picker_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:src="@drawable/ico_calendar_selector" />
                </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_persediaan_dagang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="@string/trade_inventories"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <EditText
                    android:id="@+id/tv_persediaan_dagang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_persediaan_lainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="@string/other_inventories"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <EditText
                    android:id="@+id/tv_persediaan_lainnya"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white_trans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hint_total_persediaan_dagang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:text="@string/total_trade_inventories"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_text" />

                    <EditText
                        android:id="@+id/tv_total_persediaan_dagang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_text_disable"
                        tools:text="123456789"/>
                </LinearLayout>
                </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_piutang_dagang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="@string/account_receivable"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <EditText
                    android:id="@+id/tv_piutang_dagang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_piutang_lainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="@string/other_account_receivable"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <EditText
                    android:id="@+id/tv_piutang_lainnya"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>

        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white_trans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hint_total_piutang_dagang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:text="@string/total_account_receivable"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_text" />

                    <EditText
                        android:id="@+id/tv_total_piutang_dagang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_text_disable"
                        tools:text="123456789"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_hutang_dagang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="@string/accounts_payable"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <EditText
                    android:id="@+id/tv_hutang_dagang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_hutang_lainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="@string/other_payables"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <EditText
                    android:id="@+id/tv_hutang_lainnya"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white_trans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hint_total_hutang_dagang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:text="@string/total_accounts_payable"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_text" />

                    <EditText
                        android:id="@+id/tv_total_hutang_dagang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_text_disable"
                        tools:text="123456789"/>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_modal_kerja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="@string/working_capital"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <EditText
                    android:id="@+id/tv_modal_kerja"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text_disable"
                    tools:text="123456789"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_investasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="@string/investation"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <EditText
                    android:id="@+id/tv_investasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hint_perputaran_barang_per_hari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:text="@string/inventory_per_day"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text" />

                        <EditText
                            android:id="@+id/tv_perputaran_barang_per_hari"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/perhari"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hint_hutang_dagang_per_hari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:text="@string/payable_per_day"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text" />

                        <EditText
                            android:id="@+id/tv_hutang_dagang_per_hari"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/perhari"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>
                    -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hint_trend_keuangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:text="@string/financial_trend"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text" />

                        <EditText
                            android:id="@+id/tv_trend_keuangan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/perhari"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hint_penghasilan_tahun_lalu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:text="@string/profit_years_ago"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text" />

                        <EditText
                            android:id="@+id/tv_penghasilan_tahun_lalu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hint_piutang_perhari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:text="@string/receivables_per_day"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text" />

                        <EditText
                            android:id="@+id/tv_piutang_perhari"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/perhari"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hint_modal_perhari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:text="@string/capital_per_day"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text" />

                        <EditText
                            android:id="@+id/tv_modal_perhari"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/perhari"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>
                    -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hint_pendapatan_tahun_lalu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:text="@string/revenue_last_year"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text" />

                        <EditText
                            android:id="@+id/tv_pendapatan_tahun_lalu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hint_modal_tahun_lalu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:text="@string/capital_net_last_year"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text" />

                        <EditText
                            android:id="@+id/tv_modal_tahun_lallu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_total_uang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="@string/finance_total"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <EditText
                    android:id="@+id/tv_total_uang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_executive_summary_persediaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Executive Summary Persediaan Barang Dagang"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <EditText
                    android:id="@+id/tv_executive_summary_persediaan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_executive_summary_omset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Executive Summary Omzet"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <EditText
                    android:id="@+id/tv_executive_summary_omzet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <View
                android:id="@+id/v_sparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue_text" />

            <TextView
                android:id="@+id/tv_asset_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/assets"
                android:textColor="@color/black_overlay_more"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ll_btn_tambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_green_selector"
                    android:gravity="center"
                    android:text="Tambah Data Aset"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/button_green_selector"
                    android:padding="10dp"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>