<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_form_jenis_usaha"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/debtor_business_fields"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_text" />

                <Spinner
                    android:id="@+id/spinner_bidang_usaha_debitur"
                    style="?android:attr/spinnerDropDownItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/debtor_capital"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/kind_of_product"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <Spinner
                    android:id="@+id/spinner_jenis_produk"
                    style="?android:attr/spinnerDropDownItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/product_type"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_jumlah_tenaga_kerja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="Jumlah Tenaga Kerja Usaha"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <EditText
                    android:id="@+id/tv_jumlah_tenaga_kerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/activities_establishments"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/hint_text_size" />

                        <Spinner
                            android:id="@+id/spinner_kegiatan_tempat_usaha"
                            style="?android:attr/spinnerDropDownItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/activities_establishments"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hint_jarak_lokasi_usaha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:text="@string/distance_location"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text" />

                        <EditText
                            android:id="@+id/tv_jarak_lokasi_usaha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>
                    -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/raw_material"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/hint_text_size" />

                        <Spinner
                            android:id="@+id/spinner_bahan_baku"
                            style="?android:attr/spinnerDropDownItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/raw_material"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/business_competition"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/hint_text_size" />

                        <Spinner
                            android:id="@+id/spinner_persaingan_usaha"
                            style="?android:attr/spinnerDropDownItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/business_competition"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/certificate_of_business"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/hint_text_size" />

                        <Spinner
                            android:id="@+id/spinner_surat_keterangan_usaha"
                            style="?android:attr/spinnerDropDownItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/yes_or_no"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/number_of_suppliers"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/hint_text_size" />

                        <Spinner
                            android:id="@+id/spinner_jumlah_pemasok"
                            style="?android:attr/spinnerDropDownItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/number_of_suppliers"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white_trans"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Gambaran Kondisi Usaha"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/hint_text_size" />

                        <Spinner
                            android:id="@+id/spinner_kondisi_usaha"
                            style="?android:attr/spinnerDropDownItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/kondisi_usaha"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_pengelolaan_keuangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="@string/financial_management"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <Spinner
                    android:id="@+id/spinner_pengelolaan_keuangan"
                    style="?android:attr/spinnerDropDownItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dialog" />
                <!--
                <EditText
                    android:id="@+id/tv_pengelolaan_keuangan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hint_pengelolaan_usaha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="Pengelolaan Usaha"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <!--
                <EditText
                    android:id="@+id/tv_pengelolaan_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                -->
                <Spinner
                    android:id="@+id/spinner_pengelolaan_usaha"
                    style="?android:attr/spinnerDropDownItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/choose_product"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="10dp">

                    <fragment
                        android:id="@+id/fm_map"
                        android:name="com.example.saifullah_albasrie.pnm.ui.customview.WorkaroundMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".ui.activity.FormSurveyJenisUsahaActivity" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@android:drawable/ic_search_category_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:text="Cari Alamat"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/grey_text" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/white_trans"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_hint_lokasi_usaha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="Lokasi Usaha"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <EditText
                    android:id="@+id/tv_lokasi_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/white_trans"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_hint_aspek_pemasaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="Aspek Pemasaran"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_text" />

                <EditText
                    android:id="@+id/tv_aspek_pemasaran"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blue_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/executive_summary"
                android:textColor="@color/black_overlay_more"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/white_trans"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tv_exum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>