<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white_trans">

        <EditText
            android:id="@+id/keterangan_jadwal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:hint="Executive Summary"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColorHint="@color/red_text"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>